{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Red base is amigobot that is controlled by DE2\
\
De2Bot is differential drive. Each wheel is independently controllable. Caster wheel is useless.\
\
If both wheels turn forward at equal speeds robot will go forward.\
If each wheel moves same speed in opposite direction the robot will spin.\
\
If one wheel spins weaker than the other but in same direction it will turn\
\
Robot needs to look where it is going. \
\
Uses an odometer, and looks at the rotation of each wheel that integrates position into heading angle.\
\
Odometry gives x,y and heading angle.\
\
Odometry is used to make sure that robot is heading in right direction. \
\
Odometer cannot tell you where It is in lab/where its going\
\
DE2 bot uses sonar to detect objects in front of it and provide a distance to that object\
Sends a ping and gets a distance between this and an object\
\
Drawback/ 1-10 measurements a second.\
\
\
\
\
De2Bot Movment\
\
1) Two indipendent drive wheels allow movements\
\
2) both motors turn at the same sped false\
\
3) best description of dead reckoning odometer- integrating movement\
\
4) ODOMETRY ERROR CAUSED BY CARPET SQUISHING, ROBOT WHEELS NOT BEING PERFECTLY SIZED, ROLLING OVER A BUMP\
\
5) Ultrasonic range finding is using the time of flight of pulse\
6)soft fuzzy object}