-- Altera Memory Initialization File (MIF)
--EXAMPLE.MIF
--Arya Mirshafii ECE 2031

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 0411;  -- Start:  LOAD    B        ;Load value stored in B
           001 : 0C12;  --         ADD     C        ;Add value stored in C
           002 : 0C13;  --         ADD	   D		; Add the value stored in D
           003 : 0810;  --         STORE   A        ;Store value in A
           004 : 1404;  -- Here:   JUMP    Here   	;Loop here forever
           010 : 0000;  -- A:      DW      &H0000	;Initialize A
           011 : 0004;  -- B:      DW      &H0004	;Initialize B
           012 : 0003;  -- C:      DW      &H0003	;Initialize C
           013 : 0005;  -- D:      DW      &H0005	;Initialize D
  END;
