-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 0400;  -- Start: LOAD Switches
           001 : 0806;  -- 	STORE INDATA
           002 : 0409;  -- 	LOAD TWENTY
           003 : 0C14;  -- 	ADD 20
           004 : 0809;  -- 	STORE TWENTY
           007 : 0406;  -- Function: LOAD INDATA
           008 : 0801;  -- 		STORE LEDS
           009 : 0406;  -- 		LOAD INDATA
           00A : 0804;  -- 		STORE SEVENSEG
           00B : 0406;  -- 		LOAD INDATA
           00C : 3006;  -- 		SHIFT INDATA
           00D : 0806;  -- 		STORE INDATA
           00E : 0402;  -- 		LOAD TIMER
           00F : 1002;  -- 		SUB TIMER
           010 : 0802;  -- 		STORE TIMER
           011 : 4400;  -- 		RETURN
           012 : 0402;  -- CheckTimer: LOAD TIMER
           013 : 2007;  -- 			JZERO Function
           014 : 0409;  -- 			LOAD TWENTY
           015 : 1002;  -- 			SUB TIMER
           016 : 1412;  -- 			JUMP CheckTimer
  END;
