Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
SM_SCHEMATIC
# storage
db|SM_SCHEMATIC.(0).cnf
db|SM_SCHEMATIC.(0).cnf
# case_insensitive
# source_file
sm_schematic.bdf
4b684961dc770bd51f0c48089bf32f
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
