Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
tristate
# storage
db|tristate.(0).cnf
db|tristate.(0).cnf
# case_insensitive
# source_file
tristate.bdf
807eee97bf5ed84f010c5f03d9fe3dd
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|tristate.(1).cnf
db|tristate.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_bustri0.vhd
e07d4ef8acffca242d1cb14e5dc73a5b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_bustri0:inst
lpm_bustri0:inst1
}
# lmf
c:|altera|91|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|tristate.(2).cnf
db|tristate.(2).cnf
# case_insensitive
# source_file
c:|altera|91|quartus|libraries|megafunctions|lpm_bustri.tdf
9e81b53c45b3aeaef540b95aa6d11233
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri0:inst|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst1|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# complete
